# Database Connection Settings
DB_SERVER=localhost
DB_PORT=1401
DB_NAME=DB_BCA
DB_USER=sa
DB_PASSWORD=Duyhung123

KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC_BTP_EVENTS=btp_events
KAFKA_GROUP_ID=bca_consumer_group

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_REFERENCE_CACHE_TTL=3600 